[00:13.86] What a nice surprise,
[00:16.69] Well have I spoilt your appetite,
[00:19.27] And I told you once,
[00:21.79] I told you once,
[00:23.34] So let me tell you twice,
[00:25.00] I wanted to say,
[00:26.71] A toast to emotion,
[00:29.39] Raise your glasses high,
[00:31.21] And turn them this way,
[00:33.02] A balance of hormones,
[00:35.30] That make you feel like no one else,
[00:38.73] Make you just the sane.
[00:50.23] 
[00:41.75] Here's to love, here's to hate,
[00:44.60] Here's to all the things that makes me realise,
[00:50.22] This is a four letter word,
[00:54.02] Here's to fear, here's to fate,
[00:57.05] Here's to all the things that makes me realise,
[01:02.72] This is a four letter word oh oh.
[01:19.22] 
[01:13.07] It's coming loud and clear,
[01:16.01] God I fancy you my dear,
[01:18.69] Well I might be wrong,
[01:20.75] I might be wrong,
[01:22.68] I might need glasses all along,
[01:25.19] My deepest emotions,
[01:28.55] Nothing more than chemical equations,
[01:31.64] Symphonies of stimulants,
[01:34.94] Swimming round in a beating gland,
[01:38.14] Really caused a traffic jam.
[01:52.14] 
[01:41.14] Here's to love, here's to hate,
[01:44.28] Here's to everything that makes me realise,
[01:49.54] This is a four letter word,
[01:53.31] Here's to fear, here's to fate,
[01:56.67] Here's to all the things that makes me realise,
[02:02.02] This is a four letter word,
[02:06.02] Here's to love, here's to hate,
[02:08.95] Here's to everything that makes me realise,
[02:14.16] This is a four letter word.