[00:04.52] I tell ya
[00:11.56] It's hell yeah
[00:26.28] When love says goodbye, it's a four letter word
[00:30.86] Because your heart knows
[00:33.19] When love goes
[00:35.27] The feeling is bad it's the pits of the world
[00:39.35] It's sad but true
[00:46.38] When nothing you can do can bring it back
[01:06.88] 
[00:50.04] Standing in the rain
[00:53.82] She starts to cry
[00:57.42] When love says goodbye
[01:01.48] Is it all a game
[01:02.47] She wonders why
[01:04.44] Why it had to start
[01:10.56] Why should it end and take her apart
[01:28.56] 
[01:15.95] Because she shows it
[01:19.84] She knows it
[01:22.10] But what can she do, it's a four letter word
[01:25.76] Because it shakes you
[01:28.11] It breaks you
[01:30.17] And when it's the end, it's the worst thing you heard
[01:33.63] It's over now
[01:37.38] And nothing you can do can bring it back
[01:57.38] 
[01:43.51] Calling out his name
[01:47.04] She starts to cry
[02:01.12] When love says goodbye
[02:02.91] Guys are all the same
[02:05.46] She wants to die
[02:08.06] Hide away the tears
[02:12.25] No one will see and no one must hear
[02:30.25] 
[02:13.71] But oh
[02:15.07] How can the love that she has be profane
[02:20.32] And how can something that's so beautiful
[02:28.59] Just Jekyll and Hyde around
[02:31.44] It's so sad
[02:36.94] 
[02:34.02] When love says goodbye
[02:41.78] When love says goodbye
[02:45.19] Four letter word
[02:53.19] 
[02:50.10] I tell ya
[02:51.41] It's hell yeah
[02:52.82] When love says goodbye, it's a four letter word
[02:56.12] Because your heart knows
[02:58.20] When love goes
[03:00.29] The feeling is bad, it's the worst in the world
[03:03.86] It's sad but true
[03:07.16] When nothing you can do, can get it back
[03:27.16] 
[03:13.14] Standing in the rain
[03:17.81] She starts to cry
[03:23.07] When love says goodbye
[03:27.61] Shouting out his name
[03:29.42] Four letter word
[03:37.42] 
[03:31.24] I tell ya
[03:33.44] It's hell yeah
[03:35.71] Because your heart knows
[03:41.65] When love goes
[03:43.88] When love says goodbye
[03:47.23] I tell ya
[03:49.26] It's hell yeah
[03:50.55] When love says goodbye
[03:52.69] Because your heart knows
[03:54.72] When love goes