[00:17.02] I tell ya
[00:23.07] It's hell yeah
[00:26.06] When love says goodbye, it's a four letter word
[00:30.04] Because your heart knows
[00:32.06] When love goes
[00:35.01] The feeling is bad it's the pits of the world
[00:39.06] It's sad but true
[00:43.08] When nothing you can do can bring it back
[01:03.58] 
[00:51.06] Standing in the rain
[00:55.05] She starts to cry
[01:00.03] When love says goodbye
[01:04.04] Is it all a game
[01:06.00] She wonders why
[01:09.08] Why it had to start
[01:14.04] Why should it end and take her apart
[01:32.04] 
[01:23.09] Because she shows it
[01:26.03] She knows it
[01:28.08] But what can she do, it's a four letter word
[01:33.01] Because it shakes you
[01:35.06] It breaks you
[01:37.05] And when it's the end, it's the worst thing you heard
[01:43.06] It's over now
[01:45.02] And nothing you can do can bring it back
[02:05.02] 
[01:54.05] Calling out his name
[01:58.03] She starts to cry
[02:03.02] When love says goodbye
[02:08.04] Guys are all the same
[02:10.00] She wants to die
[02:12.00] Hide away the tears
[02:17.01] No one will see and no one must hear
[02:35.01] 
[02:27.02] But oh
[02:30.03] How can the love that she has be profane
[02:39.09] And how can something that's so beautiful
[02:45.08] Just Jekyll and Hyde around
[02:48.07] It's so sad
[02:53.57] 
[03:07.05] When love says goodbye
[03:16.00] When love says goodbye
[03:18.03] Four letter word
[03:26.03] 
[03:19.04] I tell ya
[03:22.06] It's hell yeah
[03:24.09] When love says goodbye, it's a four letter word
[03:25.08] Because your heart knows
[03:31.00] When love goes
[03:33.09] The feeling is bad, it's the worst in the world
[03:39.06] It's sad but true
[03:40.04] When nothing you can do, can get it back
[04:00.04] 
[03:42.09] Standing in the rain
[03:44.09] She starts to cry
[03:46.03] When love says goodbye
[03:50.00] Shouting out his name
[03:51.06] Four letter word
[03:59.06] 
[03:54.09] I tell ya
[03:59.07] It's hell yeah
[04:00.09] Because your heart knows
[04:08.04] When love goes
[04:10.00] When love says goodbye
[04:15.01] I tell ya
[04:17.09] It's hell yeah
[04:21.01] When love says goodbye
[04:24.02] Because your heart knows
[04:26.00] When love goes