[00:17.38] Ain't just your kiss, K I S S that I miss
[00:23.01] Ain't just the way that you squeeze me tight
[00:26.46] If there's a wish at the top of my list
[00:30.90] Uh, is that you be there every day and every night
[00:55.90] 
[00:35.43] I found a new four letter word
[00:41.10] The sweetest sound that I ever heard
[00:44.48] I found a new four letter word
[00:49.26] Lust can kinda be nice
[00:52.49] But it ain't L O V E, indeedy
[00:58.10] All right
[01:02.60] 
[01:02.48] Oh when the rush that I'm dreamin' of's not enough
[01:08.03] You touch and I can't control myself
[01:11.56] You put the glide back into my stride
[01:15.79] Oh yeah, you move me like-a nobody else
[01:35.29] 
[01:20.90] I found a new four letter word
[01:25.93] The sweetest sound that I ever heard
[01:29.60] I found a new four letter word
[01:34.55] Lust can kinda be nice
[01:37.11] But it ain't L O V E, oh yeah
[01:42.69] Let me spell it out, c'mon
[01:55.69] 
[01:57.74] You're all I'm looking for
[02:00.13] You ain't the girl next door
[02:02.49] You're really so much more
[02:04.52] You put me to shame
[02:06.91] And then you walk right in
[02:09.17] You know I can't explain
[02:11.45] You do that lovin' thing
[02:13.56] All over again
[02:20.56] 
[02:15.67] Live life just like a wild ride
[02:19.10] More like a landslide
[02:21.17] Take me away
[02:27.17] 
[02:29.24] New four letter word
[02:34.40] The sweetest sound that I ever heard
[02:37.53] I found a new four letter word
[02:42.96] The sweetest sound that I ever heard
[02:46.89] New four letter word
[02:50.42] And baby, the sweetest sound that I ever heard
[02:56.34] New four letter word
[02:59.41] Hey, lust can kinda be nice
[03:02.91] But it ain't L O V E