[00:06.88] Five is a four letter word
[00:08.49] (I was supposed to have some games... i'd love to play with you)
[00:35.45] If you thought that i was leaving here
[00:38.64] Can i find a way inside
[00:42.54] Try to call it just an absence of faith
[00:46.54] But i feel justified
[00:49.14] You can't stare through this
[00:52.68] There's nothing left in my heart
[00:57.04] Bye for now
[00:58.81] Just too long
[01:00.97] There's no end in sight
[01:06.52] Wot am i for
[01:08.72] To be hurt more
[01:10.84] I just don't like it here with yourself
[01:14.86] I cant like u
[01:16.77] Want to burn u
[01:18.89] I wish u were dead
[01:22.68] Cos if its hard you want out its no fun
[01:26.52] Got left with everything
[01:30.62] Behind your smile forget that i was left with everything
[01:38.98] Never the same to me
[01:42.58] Never the same to me
[01:47.40] Never the same to me
[01:51.60] Never the same
[01:54.46] Its never the same
[01:56.33] Once you played up to the end
[02:00.56] Stop the noise
[02:03.62] Get nowhere with your current state of mind
[02:09.85] I even wonder why you're here please stay at home
[02:17.25] Killing my laughter
[02:19.38] Hurting my insides
[02:21.57] You are played
[02:26.06] Wot am i here for
[02:28.47] To be hurt more
[02:30.76] I just don't like it here with yourself
[02:34.62] I cant like you
[02:36.81] Want to burn you
[02:38.85] I wish you were dead
[02:42.35] Cos if its hard you want out its no fun
[02:46.68] Got left with everything
[02:50.55] Behind your smile forget that i was left with everything
[02:58.19] Never the same to me
[03:01.42] Never the same to me
[03:07.18] Never the same to me
[03:11.23] Never the same
[03:15.18] If you thought that i was leaving here
[03:19.15] Can i find a way inside
[03:23.13] Try to call it just an absence of faith
[03:26.97] But i feel justified
[03:31.37] If its hard you want out its no fun got left with
[03:37.85] Everything
[03:39.26] Behind your smile forget that i was left with everything
[03:47.56] Never the same to me
[03:51.85] Never the same to me
[03:55.96] Never the same to me
[04:00.12] Never the same
[04:01.99] (Its how i feel yeah its how i'm made yeah...)