[00:06.56] Broke me that day I remember
[00:09.31] I waited for my stubborn to come through
[00:12.37] Told me why my moods ain't easy
[00:14.53] Challenge me like I do you
[00:17.89] This feeling takes me back to never
[00:20.71] I pray I get the chance to bloom
[00:23.94] I can be a six letter word, but four letter word is you
[00:51.44] 
[00:28.92] B A, B Y
[00:31.71] This just changed my life
[00:34.76] Can't believe I, can't believe I, can't believe I don't have time
[00:40.47] B A, B Y
[00:43.25] I talk to you at night
[00:46.21] Won't believe I, won't believe I, won't believe I won't have time
[01:18.71] 
[00:50.57] 'Cause someone's ready for me, waiting
[00:54.82] To feel all my love, I'll make with you and me
[00:57.99] I'll never give up, even if it breaks me
[01:00.83] Feels in my heart, we'll meet one another
[01:03.62] You'll be my baby, I'll be your mother
[01:22.62] 
[01:18.07] The pain, it makes me so impulsive
[01:21.80] I hate I can't control what I do
[01:24.50] Even though I know the reason, I still cry out for you
[01:30.31] So many highs, it's balanced
[01:33.12] I just gotta accept my truth
[01:36.22] I will be a six letter word, but four letter word is you
[01:41.20] B A, B Y
[01:44.09] This just changed my life
[01:47.06] Can't believe I, can't believe I, can't believe I don't have time
[01:52.86] B A, B Y
[01:55.74] I talk to you at night
[01:58.51] Won't believe I, won't believe I, won't believe I won't have time
[02:31.01] 
[02:02.77] 'Cause someone's ready for me, waiting
[02:07.21] To feel all my love, I'll make with you and me
[02:10.12] I'll never give up, even if it breaks me
[02:13.15] Feels in my heart, we'll meet one another
[02:15.94] You'll be my baby
[02:17.41] Try to be patient
[02:18.95] Real love will save me
[02:20.48] God knows I'm waiting
[02:23.13] To be your mother
[02:31.63] 
[02:36.36] Promises, and loyalties
[02:41.86] My truest dream, for you to look at me, look at me
[02:47.59] And feel proud, love and eternity
[02:53.82] When my time comes
[02:55.16] And I find the one for you
[02:58.37] We'll be forever happy
[03:09.37] 
[03:12.05] 'Cause someone's ready for me, waiting
[03:16.46] To feel all my love, I'll make with you and me
[03:19.50] I'll never give up, even if it breaks me
[03:22.67] Feels in my heart, we'll meet one another
[03:25.43] You'll be my baby
[03:26.90] Try to be patient
[03:28.37] Real love will save me
[03:29.85] God knows I'm waiting
[03:32.52] To be a mother
[03:39.52] 
[03:37.50] To be a, to be a moth-mother
[03:46.15] Mo-o-o-other
[03:48.41] Mo-o-o-other
[03:51.47] Mo-o-o-other
[03:54.31] Mo-o-o-other
[03:57.26] Mo-o-o-other
[04:00.08] Mo-o-o-other
[04:02.99] Mo-o-o-other
[04:05.87] Mo-o-o-other